# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=Proyecto1EstructuraDatos
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Makefile
path_char=\
[source]
path=main.cpp
cursor=5:20
open=true
[header]
path=Juego.h
cursor=42:51
open=true
[header]
path=Matriz.h
cursor=81:2
marker=21
open=true
[header]
path=NodosMatriz.h
cursor=0:0
open=true
[header]
path=Tablero.h
cursor=9:12
open=true
[header]
path=ListasOrtogonales.h
cursor=4:0
open=true
[other]
path=Makefile
cursor=14:23
open=true
[other]
path=Makefile.common
cursor=5:0
open=true
[other]
path=Makefile.w32
cursor=11:13
open=true
[other]
path=Readme.txt
cursor=5:144
open=true
[config]
name=GNU/Linux
toolchain=makefile
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.lnx
output_file=Build.lnx/Project.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32
toolchain=makefile-mingw32
toolchain_argument_0=-f Makefile.w32
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.w32
output_file=Build.w32/Project.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
